<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self' https://portal.csacademie.fr">
    <title>CsAcademie - Téléchargeur de cartes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><img class="logo" src="logo.png"/>CsAcademie</h1>
    <h2>Téléchargeur de cartes - V<span id="versionId"></span></h2>


    <div class="box">
        <h3>Vos préférences</h3>

        Les cartes sont actuellement téléchargées dans : <span id="downloadPath"></span><br />
        <button id="downloadPathButton">Choisir le dossier de téléchargement</button>
        <br />
        <input type="checkbox" id="downloadCompressed" />
        <label for="downloadCompressed">Télécharger en version compressée</label>
        <br />
        <button id="startSync">Télécharger</button>
        <button id="stopSync" disabled>Arrêter à la fin de la carte en cours</button><br />
        <button class="redButton" id="deleteMaps">Supprimer les anciennes cartes</button>
    </div>

    <div class="box">
        <h3>Vérification</h3>
        <p>
            Maps à vérifier : <span id="check_max">0</span><br />
            Vérification de : <span id="check_current_map"></span>
        </p>
    </div>

    <div class="box">
        <h3>Téléchargement</h3>

        <p>
            Maps à télécharger : <span id="download_max">0</span><br />
            Téléchargement de : <span id="download_current_map"></span>
        </p>
        <div id="dl_progress"><div id="dl_progress_bar"></div></div>
    </div>

    <div class="box">
        <h3>Décompression</h3>

        <p>
            Maps à décompresser : <span id="un_tar_max">0</span><br />
            Décompression de : <span id="un_tar_current_map"></span>
        </p>
    </div>

    <div class="box">
        <h3>Logs</h3>
        <p id="logs"></p>
    </div>

    <script src="./worker.js"></script>
</body>
</html>
